<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Gallery
        android:layout_height="wrap_content"
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"></Gallery>
    <ImageView
        android:layout_height="fill_parent"
        android:src="@drawable/icon"
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"></ImageView>

</android.support.constraint.ConstraintLayout>
